#####################################################################
#   Chamber Fan Control
#####################################################################

# https://docs.vorondesign.com/community/howto/alchemyEngine/chamber_temperature_exhaust_fan.html

#[temperature_sensor chamber]
#sensor_type: NTC 100K beta 3950
#sensor_pin: PA1
#min_temp: 0
#max_temp: 100
#gcode_id: C


#[fan_generic back_fan]
#pin: PE0
#max_power: 0.9
#shutdown_speed: 0
#hardware_pwm: false
#kick_start_time: 0.75
#off_below: 0.3

########################



#[temperature_fan chamber]
#pin: PE0
#max_power: 0.9
#shutdown_speed: 0.0
#cycle_time: 0.0005     #2 kHz PWM signal
#hardware_pwm: False
#kick_start_time: 0.75
#sensor_type: Generic 3950
#sensor_pin: PA1
#min_temp: 0
#max_temp: 70
#target_temp: 35
#max_speed: 0.7
#min_speed: 0.0
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#gcode_id: C


#[temperature_fan chamber]
# Printing chamber exhaust fan
#pin: PE6
#max_power: 0.9
#shutdown_speed: 0
#kick_start_time: 0.75
#cycle_time:0.01
#off_below:0.3
#sensor_type: Generic 3950
#sensor_pin: PA1
#min_temp: 0
#max_temp: 70
#max_delta: 1.5
#target_temp: 35
#control: watermark
#gcode_id: C

#[fan_generic nevermore]
## Nevermore
#pin: PD14

########################################
##
##    Chamber Vent Macros
##
########################################

##  Copied from zellneralex, works.
##  Chamber Ventilation Control in Mainsail
## https://github.com/claudermilk/TridentBackup/blob/master/fans.cfg


[gcode_macro VENT]
description: Toggle Chamber fan
gcode:
    {% set user = printer['gcode_macro _USER_VARIABLE'] %} #not sure how to use this yet.
    {% if printer['temperature_fan chamber'].target|float > 0 and 
          printer['temperature_fan chamber'].target|float <= printer['gcode_macro _USER_VARIABLE'].peripheral.vent.on_val|float %}
        M141
    {% else %}
        M141 S{printer['gcode_macro _USER_VARIABLE'].peripheral.vent.on_val}
    {% endif %}
    _VENT_INFO

[delayed_gcode _DELAY_VENT_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    M141
    _VENT_INFO
  {% endif %}

[gcode_macro _VENT_INFO]
description: Helper: Print chamber fan temperature
gcode:
  {% set txt = "off" if printer['temperature_fan chamber'].target == 0 
          else "target temp: %2dC" % printer['temperature_fan chamber'].target %}
  {action_respond_info("Chamber fan %s" % txt)}

[delayed_gcode _NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0
