
[include mainsail.cfg]               # Mainsail config
[include Macros.cfg]                 # Printer macros config
[include Bed_Mesh.cfg]               # Bed Mesh config
[include Set_Material.cfg]           # Macro to allow for different pressure advance for different materials
[include LED_Stealthburner.cfg]      # NeoPixel tool head config
#[include LED_Party.cfg]             # Halo LED config
#[include Fans_Bed_Dual_Control.cfg] # Fan control for heated chamber improvement
#[include Fan_Tach_Monitor.cfg]      # Hotend fan tach monitor
#[include Restart_Services.cfg]      # Macros to resart selected services
#[include Clean_Nozzle.cfg]          # Routine to clean the nozzle
#[include Belt_Tension.cfg]          # Belt Tension macro
#[include Test_Speed.cfg]            # https://ellis3dp.com/Print-Tuning-Guide/articles/determining_max_speeds_accels.html
#[include Fast_Infill.cfg]           # https://github.com/RomRider/klipper-FastGyroidInfill
#[include Config_Backup.cfg]         # Backup to GIT macro


[save_variables]
filename: ~/printer_data/config/variables.cfg

[mcu]
canbus_uuid: 136113b168fd
#restart_method: command

[mcu EBBCan]
canbus_uuid: 2b8fa36846c3


[printer]
kinematics: corexy
max_velocity: 500             # 800 via ellis tuning for speed and acceleration
max_accel: 5000               # Set to 10000 for ADXL resonance testing
max_accel_to_decel: 5000      # Set to 10000 for ADXL resonance testing
max_z_velocity: 250	          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 5000
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 52.4
shaper_type_x: mzv
shaper_freq_y: 39.4
shaper_type_y: mzv

# M8P temperature
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# CB1 Temp
[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

###################################
#	X/Y Stepper Settings
###################################

# X Stepper on Motor1(B Motor)
# M1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:gpio24
position_endstop: 300
position_max: 300
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0


# Y Stepper on Motor2 (A Motor)
# M2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


###################################
#	Z Stepper Settings
###################################

# Z0 Stepper - Front Left on MOTOR3_A
# M3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe: z_virtual_endstop
position_max: 300

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left on Motor5
# M5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right on Motor6
# M6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right on Motor7
# M7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
#	Extruder
###################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16

## rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
## 22.6789511 is a good starting point

rotation_distance: 22.2254
gear_ratio: 50:10 #CW2 Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.055

heater_pin: EBBCan:gpio7
#sensor_pin: EBBCan:gpio27
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

#control: pid
#pid_Kp: 26.5
#pid_Ki: 1.4
#pid_Kd: 131.9
min_temp: 0
max_temp: 310
min_extrude_temp: 190

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
#	Bed Heater
###################################

[heater_bed]
#	SSR Pin - HE1
heater_pin: PA1
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.80 # Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 38.035
#pid_ki: 1.761
#pid_kd: 205.388

###################################
#	Extruder / Tool Head / Tool Head Fans
###################################

[temperature_sensor EBB_Temp]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
# Somewhere slightly above the middle of your print bed
probe_points: 175, 175, 50
accel_chip: adxl345

[fan]
# Part Cooling Fan
# Fan 2
pin: EBBCan:gpio13
kick_start_time: 1.0
off_below: 0.1

[controller_fan 2209_Fan]
# EBB Cooling Fan
# Fan 1
pin: EBBCan:gpio15
hardware_pwm: False
max_power: 1.0
kick_start_time: 1.0
Shutdown_speed: 1.0
off_below: 0.3
stepper: extruder
idle_timeout: 60

[heater_fan hotend_fan]
# Hot End Fan
# Fan PWM
max_power: 1.0
kick_start_time: 1.0
pin: EBBCan:gpio14
tachometer_pin: ^EBBCan:gpio12
tachometer_ppr: 2
cycle_time: 0.010
hardware_pwm: False
heater: extruder
heater_temp: 40.0
shutdown_speed: 1.0

###################################
#	Electronics Compartment Fan Control
###################################

[controller_fan Electronics_Fan]
# Fan3
# Fans to cool the electronics compartment
pin: PF6
max_power: 1.0
off_below: 0.25
kick_start_time: 1.0
fan_speed: 0.8
shutdown_speed: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
idle_timeout: 120

[temperature_fan CM4_fan]
# MAINBOARD?? PID loop control for the CM4 fan
sensor_type: temperature_host #This is what the Pi's Temperature sensor is known as.
pin: PF8                      #Fan 4
max_temp: 70.0                #Set below 85C, Pi MCU can be damaged at 85C
target_temp: 46.0             #Set this to your preferred running temperature
min_temp: 0.0
shutdown_speed: 1.0
kick_start_time: 1.0
off_below: 0.3
max_speed: 1.0

control: watermark
max_delta: 3.0

#min_speed: 0.3
#control: pid
#pid_Kp: 4.0
#pid_Ki: 5.0
#pid_Kd: 0.5
#pid_deriv_time: 2.0

# https://docs.vorondesign.com/community/howto/alchemyEngine/chamber_temperature_exhaust_fan.html
# See Macros.cfg for companion M141 macro

###################################
#	Chamber Fan Control
###################################

# [temperature_fan Chamber]
# # Printing chamber exhaust fan
# # Fan6 (3rd from the left)
# pin: PA6
# max_power: 0.9
# shutdown_speed: 0.0
# kick_start_time: 0.75
# cycle_time:0.01
# off_below:0.3
# sensor_type: Generic 3950
# sensor_pin: PA1
# min_temp: 0.0
# max_temp: 70
# target_temp: 40
# max_delta: 1.25
# control: watermark
# gcode_id: C


###################################
#	Chamber Heater Control
###################################

#[heater_generic chamber_heater]
#heater_pin: PB6 # HE2
#sensor_type: Generic 3950
#sensor_pin: PA2 # TH1
#control: pid
#pid_Kp=35 
#pid_Ki=1 
#pid_Kd=350
#max_power: .75
#min_temp: 0
#max_temp: 110

#[verify_heater chamber_heater]
#max_error: 120
#check_gain_time: 120
#hysteresis: 5
#heating_gain: 2

##########################
### Chamber Heater Fan ###
##########################

#[heater_fan chamber_heater_fan]
#pin: PB8
#max_power: 1.0
#heater: chamber_heater
#heater_temp: 40.0 # fan will turn off below this level

###################################
#	Tap Probe
###################################

[probe]
pin: ^EBBCan:gpio22

x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.008
samples_tolerance_retries: 3

# Tap code:
activate_gcode:
    _STATUS_CALIBRATING_Z
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    _STATUS_READY
    {% endif %}



###################################
# 	BTT Filament Sensor 
#   https://github.com/bigtreetech/smart-filament-detection-module
###################################

[filament_motion_sensor filament_sensor]
detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PC2
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!


###################################
# 	Homing and Gantry Adjustment Routines
###################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:100
z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
# Probe points
points:
	50,50
	50,250
	250,250
	250,50
speed: 250
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.03 #0.0075
max_adjust: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.198016, 0.280516, 0.303016, 0.263016, 0.233016, 0.245516, 0.213016
#*# 	0.180516, 0.283016, 0.263016, 0.245516, 0.253016, 0.253016, 0.188016
#*# 	0.200516, 0.265516, 0.275516, 0.238016, 0.263016, 0.213016, 0.198016
#*# 	0.185516, 0.263016, 0.255516, 0.240516, 0.283016, 0.210516, 0.190516
#*# 	0.220516, 0.250516, 0.260516, 0.260516, 0.245516, 0.250516, 0.213016
#*# 	0.233016, 0.278016, 0.268016, 0.278016, 0.275516, 0.258016, 0.243016
#*# 	0.323016, 0.348016, 0.308016, 0.290516, 0.305516, 0.308016, 0.285516
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.141
#*# pid_ki = 1.917
#*# pid_kd = 265.767
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.745
#*# pid_ki = 2.251
#*# pid_kd = 111.901
#*#
#*# [probe]
#*# z_offset = -1.213
